{
	"name": "molecular",
	"version": "1.0.0",
	"description": "A simple, lightweight, 0-JS CSS framework",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"deploy": "npx gh-pages -d dist -t true"
	},
	"dependencies": {
		"vite": "^4.4.9"
	},
	"devDependencies": {
		"sass": "^1.66.1"
	}
}